[33mcommit c6f6ba38931ace4c0912ef9ba5c2711a3021bb80[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Wed Feb 12 22:14:44 2014 -0600

    fixed resposniveness by moving the media query lower in the css file

[33mcommit 053d2a35ccd1de617b138d568ddba19e2590a934[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Wed Feb 12 18:14:38 2014 -0600

    moved a file

[33mcommit b9842ff767fbebe6b8d6ebc836fbe2125eae6894[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Wed Feb 12 18:14:05 2014 -0600

    tried different fizes for media query - still not working

[33mcommit 36d816f2a41a2fe5d48dc145a3ea2f9d4b33fb39[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 11 17:53:54 2014 -0600

    added a submit button for the buidling size and started to add js and jquery to work with the value entered

[33mcommit 9a61f6281ec4b5fe324b30472ef0a092336ec94b[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 11 13:58:07 2014 -0600

    added comments in index.html for media queries

[33mcommit f6fc927eeb386e272c6ec63f7d1df1df019c5e6b[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 11 12:16:33 2014 -0600

    added a mobile breakpoint in css, but it's not working

[33mcommit 0a331385cba1ae8586fa8f382d35da89c26c8513[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 11 12:04:01 2014 -0600

    added backgroudn image; fixed some positioning; added energy images

[33mcommit 32596a7a379e790dbbd4207845820569ab116926[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Mon Feb 10 18:13:49 2014 -0600

    added some content and styling for responsiveness

[33mcommit f469530e207de0b701db4120f7f1de2eee357396[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Feb 7 15:16:55 2014 -0600

    added an Input tag for building size

[33mcommit f0c83a747313b284002b1aec6420a7eba9c2e332[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Feb 7 13:41:44 2014 -0600

    created a js version of the project

[33mcommit 51b7d624704fc3c86ac83f62267d78c42ffb645a[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Feb 7 12:07:38 2014 -0600

    changed folder directories

[33mcommit ecd2f79fd8576f526b6ff8ac0515a3646c08651d[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Feb 7 12:07:03 2014 -0600

    changed folder directories

[33mcommit a32791ef94a0f0cd757a8272735af0864baff993[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 17:07:11 2014 -0600

    added comments to calculator code

[33mcommit f16e9a4c9f18da0867cc7db58d15ed43133b0217[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:59:08 2014 -0600

    added passing test for Calculator.new(100).benefit_total when lighting, hvac, or envelope are included

[33mcommit 4b91ea7d7b46cb25396d14558d4603ea1add8929[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:51:38 2014 -0600

    added passing test for Calculator.new(100).benefit_total when lighting, hvac, and envelope are not included

[33mcommit cf4bcd5f2a7e3ca3f9cd5faddcce08bb8b6ba670[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:49:30 2014 -0600

    added failing test for Calculator.new(100).benefit_total when lighting, hvac, and envelope are not included

[33mcommit 82c0635dcf6063173434790c64a56faabed8a52c[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:39:03 2014 -0600

    added passing test for Calculator.new(100).benefit_env when envelope is included

[33mcommit 85c4ebfda6bf0808b9824403fb42a76a0512f166[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:32:55 2014 -0600

    added passing test for Calculator.new(100).benefit_env when envelope is not included

[33mcommit e6510ad5c5aff108c9fe9a57b9e5362ef4d7fa55[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:31:55 2014 -0600

    added failing test for Calculator.new(100).benefit_env when envelope is not included

[33mcommit 857a63e343116cca9512ce770c1b339c94615fe3[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:28:43 2014 -0600

    added passing test for Calculator.new(100).benefit_hvac when hvac is included

[33mcommit f480d89c50470d3c0013ae01911b807fb9380943[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:25:49 2014 -0600

    added failing test for Calculator.new(100).benefit_hvac when hvac is included

[33mcommit bdde37d564853382f95926129ebb5a1a2157899c[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:24:26 2014 -0600

    added passing code for Calculator.new(100).benefit_hvac when hvac is not included

[33mcommit 0527d642165ee8e466c8e392cc18a989de4e0cf7[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:20:53 2014 -0600

    added passing code for Calculator.new(100).benefit_hvac when hvac is not included

[33mcommit 29afc42e3634f913c8517ff3e602e28335126d51[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:16:46 2014 -0600

    added failing test for Calculator.new(100).benefit_hvac when hvac is not included

[33mcommit 4eb481d2ce29222a87b296f10df1ca56f0a808bd[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 16:12:59 2014 -0600

    passing test for Calulator.new(100).benefit_light when light is incldued

[33mcommit aeda4357eb6845fd189f7773ae04a020f8b6c259[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 15:54:18 2014 -0600

    failing test for Calulator.new(100, true).benefit_light

[33mcommit 3dd2df5a4ef57f366f53802a8c3848e5b79d779d[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Feb 4 15:39:39 2014 -0600

    tidied up specy replacing examples with before :each do

[33mcommit aea419501fafb4cdc22ef38e82783e1a55285122[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Mon Feb 3 22:57:40 2014 -0600

    added passing test for Calculate.benefit_light when light is not included

[33mcommit 6b567c75890c017395e51a335b09fce279a713db[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Mon Feb 3 22:34:13 2014 -0600

    added passing tests for Calculate.new
